<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Desarrollo Colaborativo</title>
    <!-- Estilos css -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navegacion -->
    <nav>
        <a href="#" class="logo">GIT</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
        </ul>
    </nav>
    <!-- Cabecera Principal -->
    <header id="header">
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>
    </header>
    <!-- Contenido -->

    <!-- Pie de pagina -->
    <footer id="footer">
        <p><p class="Copy">
            &copy;2022 Todos los derechos reservados
        </p></p>
    </footer>
    <!-- Logica JS -->
    <script src="scripts/main.js"></script>
</body>
</html>